# GreenData

./: README.md  pom.xml  postgrest.conf
src/main/java/com/example/testtask/: TesttaskApplication.java
src/main/java/com/example/testtask/controller/: BankController.java  ClientController.java  DepositController.java
src/main/java/com/example/testtask/entity/: BankEntity.java  ClientEntity.java  DepositEntity.java
src/main/java/com/example/testtask/model/: BankModel.java  ClientModel.java  DepositModel.java
src/main/java/com/example/testtask/repository/: BankRepository.java  ClientRepository.java  DepositRepository.java
src/main/java/com/example/testtask/service/: BankService.java  ClientService.java  DepositService.java
src/main/java/com/example/testtask/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  DepositServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/testtask/: TesttaskApplicationTestsBanks.java  TesttaskApplicationTestsClients.java  TesttaskApplicationTestsDeposits.java
