spring.application.name=testtask

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver